# root-insurance-test-automation

./: .gitignore  README.md  pom.xml
repo/com/fusionalliance/requirements-coverage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/requirements-coverage/1.0.2/: requirements-coverage-1.0.2.jar.md5  requirements-coverage-1.0.2.jar.sha1  requirements-coverage-1.0.2.pom  requirements-coverage-1.0.2.pom.md5  requirements-coverage-1.0.2.pom.sha1
repo/com/fusionalliance/selcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/selcore/2.8.9/: selcore-2.8.9.jar.md5  selcore-2.8.9.jar.sha1  selcore-2.8.9.pom  selcore-2.8.9.pom.md5  selcore-2.8.9.pom.sha1
repo/com/fusionalliance/test.common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/test.common/2.8.9/: test.common-2.8.9.jar.md5  test.common-2.8.9.jar.sha1  test.common-2.8.9.pom  test.common-2.8.9.pom.md5  test.common-2.8.9.pom.sha1
repo/com/fusionalliance/ui-automation-aggregate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/ui-automation-aggregate/2.8.9/: ui-automation-aggregate-2.8.9.jar.md5  ui-automation-aggregate-2.8.9.jar.sha1  ui-automation-aggregate-2.8.9.pom  ui-automation-aggregate-2.8.9.pom.md5  ui-automation-aggregate-2.8.9.pom.sha1
repo/com/fusionalliance/ui-automation-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/ui-automation-sdk/2.8.9/: ui-automation-sdk-2.8.9.pom  ui-automation-sdk-2.8.9.pom.md5  ui-automation-sdk-2.8.9.pom.sha1
repo/com/fusionalliance/waitmon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fusionalliance/waitmon/1.0/: waitmon-1.0.jar.md5  waitmon-1.0.jar.sha1  waitmon-1.0.pom  waitmon-1.0.pom.md5  waitmon-1.0.pom.sha1
src/main/java/com/fusionalliance/app/pages/examples/: GoogleMainPage.java
src/test/java/com/fusionalliance/base/: BaseTest.java
src/test/java/com/fusionalliance/example/: GoogleExampleIgnoredTest.java  GoogleExampleTest.java
src/test/resources/: logback-test.xml
