<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui-automation-sdk</artifactId>
        <groupId>com.fusionalliance</groupId>
        <version>2.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-automation-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fusionalliance</groupId>
            <artifactId>test.common</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fusionalliance</groupId>
            <artifactId>selcore</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fusionalliance</groupId>
            <artifactId>waitmon</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>